# iBookStore

./: .gitignore  _.sln  apigateway.ps1  basket.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  iBookStore.sln  identity.ps1  identity.sql  mvc.ps1  ordering-background.ps1  ordering.ps1  payment.ps1  pg_dump commands.txt  recommendation.ps1  usermanagement.ps1
ApiGateway/: ApiGateway.csproj  ApiGatewaySettings.cs  Dockerfile  Program.cs  Startup.cs
ApiGateway/Controllers/: ServicesController.cs
ApiGateway/Infrastructure/: ReverseProxyMiddleware.cs
ApiGateway/Models/: RouteIdentifier.cs  Service.cs  ServiceInstance.cs  ServiceOperation.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/Repositories/: IServiceRegistryRepository.cs  ServiceRegistryRepository.cs
ApiGateway/Repositories/Dtos/: InstanceDto.cs  OperationDto.cs  ServiceDto.cs
ApiGateway/Services/: IServiceRegistryService.cs  ServiceOperationService.cs  ServiceRegistryService.cs
ApiGateway/ViewModels/: ServiceInstanceEditVm.cs  ServiceOperationVm.cs
BuildingBlocks/IntegrationEventLogEF/: IIntegrationEventLogService.cs  IntegrationEventLogContext.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs  IntegrationEventLogService.cs  ResilientTransaction.cs
BuildingBlocks/iBookStoreCommon/: IServiceOperation.cs  ServiceInstance.cs  ServiceOperation.cs  ServiceRegistryRegistrationService.cs  ServiceRegistryRepository.cs  iBookStoreCommon.csproj
BuildingBlocks/iBookStoreCommon/Dtos/: ServiceOperationDto.cs
BuildingBlocks/iBookStoreCommon/Extensions/: HttpResponseMessageExtension.cs  IApplicationBuilderExtension.cs  IServiceCollectionExtension.cs  WebHostExtensions.cs
BuildingBlocks/iBookStoreCommon/Helper/: CommonHelper.cs
BuildingBlocks/iBookStoreCommon/Infrastructure/: GlobalTraceLoggingMiddleware.cs  HttpClientAuthorizationDelegatingHandler.cs  HttpResponseException.cs  HttpResponseExceptionFilter.cs  HttpResponseMessageExtension.cs  RequestResponseLoggingFilter.cs
BuildingBlocks/iBookStoreCommon/ServiceRegistry/: IServiceOperation.cs  ServiceInstance.cs  ServiceOperation.cs  ServiceRegistryRegistrationService.cs  ServiceRegistryRepository.cs
Ordering.BackgroundTasks/: BackgroundTaskSettings.cs  Ordering.BackgroundTasks.csproj  Program.cs  Startup.cs
Ordering.BackgroundTasks/Properties/: launchSettings.json
Ordering.BackgroundTasks/Services/: OrderService.cs
Ordering.BackgroundTasks/Tasks/: GracePeriodManagerService.cs
Services/Basket/Basket.API/: AppSettings.cs  Basket.API.csproj  Dockerfile  Program.cs  Startup.cs
Services/Basket/Basket.API/Controllers/: BasketController.cs  WishlistController.cs
Services/Basket/Basket.API/Infrastructure/: BasketRepository.cs  CacheService.cs  IBasketRepository.cs  ICacheService.cs  (+2 more)
Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs
Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  Startup.cs  tempkey.rsa
Services/Ordering/Ordering.API/: AppSettings.cs  Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs
Services/Ordering/Ordering.Domain/: Ordering.Domain.csproj
Services/Ordering/Ordering.Infrastructure/: MediatorExtension.cs  Ordering.Infrastructure.csproj  OrderingContext.cs
Services/UserManagement/UserManagement.API/: Dockerfile  Program.cs  Startup.cs  UserManagement.API.csproj
Web/WebStatus/: Startup.cs  WebStatus.csproj
Web/iBookStoreMVC/: AppSettings.cs  Dockerfile  Program.cs  Startup.cs  iBookStoreMVC.csproj
Web/iBookStoreMVC/Controllers/: AccountController.cs  BestSellerController.cs  CartController.cs  CatalogController.cs  CatalogManagementController.cs  NewReleaseController.cs  OrderController.cs  OrderManagementController.cs  UserManagementController.cs  WishlistController.cs
Web/iBookStoreMVC/Infrastructure/: API.cs  HttpClientRequestIdDelegatingHandler.cs
Web/iBookStoreMVC/Models/: CardType.cs  OrderStatus.cs
Web/iBookStoreMVC/Properties/: launchSettings.json
Web/iBookStoreMVC/Service/: BasketService.cs  CatalogService.cs  CurrencyService.cs  IBasketService.cs  ICatalogService.cs  ICurrencyService.cs  IIdentityParser.cs  IRecommendationService.cs  IUserManagementService.cs  IWishlistService.cs  IdentityParser.cs  OrderingService.cs  RecommendationService.cs  UserManagementService.cs  WishlistService.cs
Web/iBookStoreMVC/ViewComponents/: CartListViewComponent.cs  CartViewComponent.cs  CategoryFilterViewComponent.cs
Web/iBookStoreMVC/ViewModels/: ApplicationUser.cs  Basket.cs  BasketItem.cs  CartComponentViewModel.cs  Catalog.cs  CatalogIndexViewModel.cs  CatalogItem.cs  CatalogItemDetailViewModel.cs  CatalogItemGoodreadRating.cs  CatalogManagementIndexViewModel.cs  Category.cs  IndexViewModel.cs  Order.cs  OrderCancelDTO.cs  OrderItem.cs  OrderShipDTO.cs  PaginationInfo.cs  Wishlist.cs  WishlistItem.cs
iBookStoreMVC/: AppSettings.cs  Program.cs  Startup.cs  iBookStoreMVC.csproj
iBookStoreMVC/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  HomeController.cs  OrderController.cs
iBookStoreMVC/Infrastructure/: API.cs  HttpClientAuthorizationDelegatingHandler.cs
iBookStoreMVC/Models/: ErrorViewModel.cs  OrderProcessAction.cs
iBookStoreMVC/Pages/Cart/: Index.cshtml
iBookStoreMVC/Properties/: launchSettings.json
iBookStoreMVC/Service/: BasketService.cs  CatalogService.cs  IBasketService.cs  IMembershipService.cs  IOrderingService.cs  IdentityParser.cs  MembershipService.cs  OrderingService.cs
iBookStoreMVC/ViewComponents/: Cart.cs  CartList.cs  CartListViewComponent.cs  CartViewComponent.cs
iBookStoreMVC/ViewModels/: BasketItem.cs  CatalogItem.cs  Header.cs  MembershipType.cs  Order.cs  OrderItem.cs
iBookStoreMVC/Views/: _ViewImports.cshtml
iBookStoreMVC/Views/Catalog/: Index.cshtml
iBookStoreMVC/Views/Home/: Index.cshtml
iBookStoreMVC/Views/Order/: Create.cshtml  Detail.cshtml  Index.cshtml  _OrderItems.cshtml
iBookStoreMVC/Views/Shared/: _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
iBookStoreMVC/wwwroot/css/: site.css
(+399 files in other folders)
